HW3/3/xml/schemas/schema-3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:person="http://www.our-example-data.org/person/xsd"
xmlns="http://www.our-example-data.org/janitor/xsd"
targetNamespace="http://www.our-example-data.org/janitor/xsd" 
elementFormDefault="qualified">
<xs:import namespace="http://www.our-example-data.org/person/xsd" schemaLocation="schema-2.xsd"/>
    <xs:element name="Janitor">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="person:FirstName"/>
                <xs:element ref="person:MiddleNames"/>
                <xs:element ref="person:LastName"/>
                <xs:element ref="person:id"/>
                <xs:element name="OwnsBroom" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Janitors">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Janitor" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>