HW3/3/xml/schemas/schema-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.our-example-data.org/person/xsd"
elementFormDefault="qualified">
    <xs:element name="FirstName" type="xs:string"/>
    <xs:element name="MiddleNames">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="MiddleName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="LastName" type="xs:string"/>
    <xs:element name="id">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minExclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>