HW3/3/xml/schemas/schema-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.our-example-data.org/university/xsd" 
elementFormDefault="qualified">
<!-- A university -->
    <xs:element name="University">
        <xs:complexType>
            <xs:sequence>
                <!-- A unique identifier of the university -->
                <xs:element name="id">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <!-- Name of the university -->
                <xs:element name="Name" type="xs:string"/>
                <!-- Webpage of the university -->
                <xs:element name="webPage" type="xs:anyURI"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>